# Mail Setup
MAIL_USER = tanishqbaranwal@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = rvzfhkeqvmjvldsj

# JWT Secret
JWT_SECRET = "Secret1000"

# Razorpay
RAZORPAY_KEY = rzp_test_tvjZo8mMF1Ox1g
RAZORPAY_SECRET = e76wlUXmugD6yKjyftluyWEm

# Stripe
STRIPE_SECRET = sk_test_51PSjI8H42pY8YCecs9hY6cvWBdqhJ2NfA8BfsiPq6RLiXSgii2NOFghWfP8GzCez9ghZWZvds0Z6WLcpRaF6vTFN00KKMqckby

# Cloudinary
CLOUDINARY_CLOUD_NAME = dcbhgwvfm
CLOUDINARY_API_KEY = 276129677441973
CLOUDINARY_API_SECRET = HepAeGNaSFcvwyM_t2cgAhQvDcI
FOLDER_NAME = "EduNxt"

# Assembly API
ASSEMBLY_API_KEY = 7deeff2b8e7a4f1c834e89c168b9f7d0

# OpenAI API

# OPENAI_API_KEY = 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


# OPENAI_API_KEY = sk-proj-bIJUKZZ4dGTDyFhKKEJmT3BlbkFJakAGpKTQWF0uU1JoGtuw

# ChatPDF
CHATPDF_API_KEY = sec_oW9SKxZGZmEqysqe9I8MwGLa9HG6VEY4

# MongoDB
PORT = 4000
MONGO_URL = mongodb+srv://tanishq:12345@edunxt.wgy5udh.mongodb.net/
# MONGO_URL = mongodb+srv://tanishq:12345@edunxt.wgy5udh.mongodb.net/

# MONGO_URL = mongodb+srv://tanishqrinjay:studynotion-database@cluster0.rnkhsfx.mongodb.net/
# MONGO_URL = "mongodb://127.0.0.1:27017"
